{
  "compilerOptions": {
    "lib": ["dom", "esnext", "dom.iterable"],
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
     "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
  },
  "include": ["./src/**/*", "styled.d.ts"],
  "exclude": ["node_modules/*"]
}
